<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Your answer here -->


    <div id = "main">
        <img id ="tree"  src="./assets/pohutukawa.png" alt="tree">
        <img class="balls" id ="red"  src="./assets/red.png" alt="red">
        <img class="balls" id ="blue"  src="./assets/blue.png" alt="blue">
        <img class="balls" id ="darkblue"  src="./assets/darkblue.png" alt="darkblue">
        <img class="balls" id ="green"  src="./assets/green.png" alt="green">
        <img class="balls" id ="orange"  src="./assets/orange.png" alt="orange">
        <img class="balls" id ="pink"  src="./assets/pink.png" alt="pink">

    </div>
</body>
</html>
